<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: aqua;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(127, 155, 33);
            clear: both;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(164, 23, 108);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(180, 17, 63);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(151, 126, 150);
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(106, 183, 30);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(113, 36, 168);
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: cadetblue;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="home">Home</a></li>
                <li><a href="contact">contact</a></li>
                <li><a href="service">service</a></li>
                <li><a href="help">help</a></li>
                <li><a href="about">about</a></li>

            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>

        </div>
        <footer></footer>
    </div>
</body>

</html>